# YerbaMateStore

./: .gitignore  README.md
YerbaMateStore/: Program.cs  YerbaMateStore.csproj  appsettings.Development.json
YerbaMateStore/Controllers/: HomeController.cs
YerbaMateStore/Migrations/: 20230401155043_CreateYerbaMateProductAndCountry.Designer.cs  20230401155043_CreateYerbaMateProductAndCountry.cs  20230402100407_AddBombillaProduct.Designer.cs  20230402100407_AddBombillaProduct.cs  20230402100640_RefactorYerbaMateProducts.Designer.cs  20230402100640_RefactorYerbaMateProducts.cs  20230402103126_AddCupProductToDb.Designer.cs  20230402103126_AddCupProductToDb.cs  20230402105546_AddImageTable.Designer.cs  20230402105546_AddImageTable.cs  20230402121121_CreateDbProductTablesAndImageTables.Designer.cs  20230402121121_CreateDbProductTablesAndImageTables.cs  20230407134257_CreateDbAndTablesProductsAndImagesAndCountry.Designer.cs  20230407134257_CreateDbAndTablesProductsAndImagesAndCountry.cs  20230408145628_AddCompositionToYerbaMateAndChangeMaxLength.Designer.cs  20230408145628_AddCompositionToYerbaMateAndChangeMaxLength.cs  20230409152911_ImagesUrlRequired.Designer.cs  20230409152911_ImagesUrlRequired.cs  20230414100913_RemoveCountryFieldFromBombillaAndCup.Designer.cs  20230414100913_RemoveCountryFieldFromBombillaAndCup.cs  20230414125748_ChangeProductsFieldMaxLength.Designer.cs  20230414125748_ChangeProductsFieldMaxLength.cs  20230420104732_AddIdentityTablesToDb.Designer.cs  20230420104732_AddIdentityTablesToDb.cs  20230420110747_ExtendIdentityUser.Designer.cs  (+26 more)
(+262 files in other folders)
